# 应用名称
spring.application.name=mybatis
# 应用服务 WEB 访问端口
server.port=8080
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据库名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/nftmanage?serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=123456
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis-plus.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis-plus.type-aliases-package=com.nftmanage.nftmanage.entity
logging.level.com.mybatis=debug
#指定静态资源访问目录
spring.web.resources.static-locations=classpath:/templates,file:D:/IntelliJ IDEA 2021.2.3/code/JavaProgram/NFTManage/src/main/resources/templates/

#reids相关配置
#redis服务器地址
spring.redis.host=localhost
#redis服务器端口
spring.redis.port=6379
#redis密码，默认为空
spring.redis.password=
#redis数据库索引（默认为0）
spring.redis.database=0
#连接池对打阻塞等待时间（负表示没有限制）
spring.redis.jedis.pool.max-wait=10000
#连接池最大连接数(负表示没有限制)
spring.redis.jedis.pool.max-active=100
#连接池中的最大空闲链接
spring.redis.jedis.pool.max-idle=20
#连接池中的最小空闲链接
spring.redis.jedis.pool.min-idle=0
#链接超时时间
spring.redis.timeout=3000

#Web3j相关配置
web3j.client-address=http://localhost:8545

#上传文件总大值
spring.servlet.multipart.max-file-size=128MB
#单个文件的最大值
spring.servlet.multipart.max-request-size= 10MB
